<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ktf-cache</artifactId>
  <description>Spring Boot 缓存的集成</description>
  
  <properties>
  	<redisson.version>3.10.1</redisson.version>
  </properties>
  
  <dependencies>
  		<!-- kivi -->
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-common</artifactId>
       		<version>1.0.0</version>
			<optional>true</optional>
       	</dependency>
       <!-- /kivi -->
  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- ehcache 缓存 -->
	    <dependency>
	        <groupId>net.sf.ehcache</groupId>
	        <artifactId>ehcache</artifactId>
	    </dependency>
	    <!-- /ehcache 缓存 -->
	    
	    <!-- redisson -->
	   <dependency>
		   <groupId>org.redisson</groupId>
		   <artifactId>redisson</artifactId>
		   <version>${redisson.version}</version>
		</dependency>
	    <dependency>
		    <groupId>org.redisson</groupId>
		    <!-- for Spring Data Redis v.2.1.x -->
		    <artifactId>redisson-spring-data-18</artifactId>
		    <version>${redisson.version}</version>
		</dependency>
	    
        <!-- /redisson -->
	    
  </dependencies>
  
</project>