# KTF框架自定义配置文件，默认文件

######################
# common
######################
# sid文件的保存路径
ktf.common.sid-dir=/app/sid
# component扫描基础包
ktf.common.component-scan=com.kivi

# 事务配置，方法名支持*号匹配，多个方法名直接使用逗号隔开。
# 尝试加入已经存在的事务中，如果没有则开启一个新的事务
ktf.common.tx-advice-required=insert*,update*,delete*,save*,add*,process*
# 如果当前没有事务存在，就以非事务方式执行；如果有，就使用当前事务。 
ktf.common.tx-advice-supports=find*,get*,query*,list*,select*
#如果存在事务则将这个事务挂起，并使用新的数据库连接。新的数据库连接不使用事务。
ktf.common.tx-advice-not-supported=log*
# 事务切面
ktf.common.tx-pointcut-expression=execution (* com.acctrans..service.*.*(..))

#是否开启登录时验证码 (true/false)
ktf.common.kaptcha-open=true 

#上传文件保存路径
ktf.common.file-upload-path=/app/upload/

# Apollo配置中心开关
ktf.common.apollo-enabled=true

######################
# 缓存
######################
ktf.cache.enabled=false
# 缓存expiration时间，单位：秒
ktf.cache.expiration=7200


######################
# swagger
######################
ktf.swagger.enabled=true
ktf.swagger.title=账户核心API
ktf.swagger.description=账户核心对外提供Restful APIs.
ktf.swagger.terms-of-service-url=http://www.kivi.com/terms-service
ktf.swagger.verison=1.0.0
ktf.swagger.authorization-enabled=true
ktf.swagger.license=The Apache License, Version 2.0
ktf.swagger.license-url=http://www.apache.org/licenses/LICENSE-2.0.html

######################
# shiro
######################
# 是否启用shiro安全认证
ktf.shiro.enabled = true
# shiro认证方式，支持多种认证方式，中间以逗号隔开
ktf.shiro.type=session
# shiro session失效检查时间(毫秒)
ktf.shiro.session-validation-interval=900000
# shiro session超时时间(毫秒)
ktf.shiro.session-timeout=3600000
# 记住密码cookie时间(秒)，86400/每天
ktf.shiro.remember-me-cookie-ttl=604800

# token认证的类型，uuid，jwt,jwt_ra
ktf.shiro.token.auth-type=jwt
# token的存活时间(秒)
ktf.shiro.token.ttl=3600
# JWT认证issuer
ktf.shiro.token.jwt.issuer=jytpay
# JWT认证密钥种子
ktf.shiro.token.jwt.secret-seed=1122334455667788
# JWT认证签名算法
ktf.shiro.token.jwt.sign-alg=hs256

# 匿名访问的url过滤器
ktf.shiro.filters.anon=/index,/kaptcha,/**/login,/**/reg,/**/forget,/**/passReset,/favicon.ico,/api/auth
# 退出url过滤器
ktf.shiro.filters.logout=/**/logout
# 需要管理员权限访问的url过滤器
ktf.shiro.filters.admin=/console/**
# 需要用户权限访问的url过滤器
ktf.shiro.filters.user=/member/**
# 需要token认证的访问url过滤器
ktf.shiro.filters.token=/api/**

# 认证未通过重定向url
ktf.shiro.forward.unauthorized=/html/403.html
# 管理员默认登陆url
ktf.shiro.forward.admin-login=/console/login
# 管理员默认登录成功url
ktf.shiro.forward.admin-success=/console/index
# 用户默认登陆url
ktf.shiro.forward.user-login=/member/login
# 用户默认登录成功url
ktf.shiro.forward.user-success=/member/index

# 是否启用Beetl模板引擎
ktf.beetl.enabled=false
#开始结束标签(yaml不允许@开头)
ktf.beetl.delimiter-statement-start=@   
ktf.beetl.delimiter-statement-end=null
#自定义标签文件Root目录和后缀
ktf.beetl.resource-tagroot=common/tags   
ktf.beetl.resource-tagsuffix=tag
#是否检测文件变化,开发用true合适，但线上要改为false
ktf.beetl.resource-auto-check=true

ktf.api.enabled=true
# API请求的响应超时时间，单位：毫秒
ktf.api.timeout=30000

#####################
# ktf task pool config
#####################
ktf.task.pool.core-pool-size=30
ktf.task.pool.max-pool-size=200
ktf.task.pool.queue-capacity=50



