# ktf

./: README.md  pom.xml
ktf-actuator/: .factorypath  (+2 more)
ktf-cache/: .factorypath  .project  pom.xml
ktf-cache/src/main/java/com/kivi/framework/cache/: CacheKit.java
ktf-cache/src/main/java/com/kivi/framework/cache/annotation/: KtfCacheable.java
ktf-cache/src/main/java/com/kivi/framework/cache/configuration/: EhcacheConfiguration.java  RedisConfiguration.java  RedissonConfiguration.java
ktf-cache/src/main/java/com/kivi/framework/cache/constant/: KtfCache.java
ktf-cache/src/main/java/com/kivi/framework/cache/service/: KtfTokenService.java
ktf-cache/src/main/resources/: ehcache.xml
ktf-common/: .factorypath  .project  pom.xml
ktf-common/src/main/java/com/kivi/framework/annotation/: EnableKiviFramework.java
ktf-common/src/main/java/com/kivi/framework/aspect/: KtfTraceAspect.java
ktf-common/src/main/java/com/kivi/framework/component/: ApolloRefreshConfig.java  ApplicationKit.java  ErrorKit.java  KtfProperties.java
ktf-common/src/main/java/com/kivi/framework/configuration/: KtfApolloConfiguration.java  KtfConfiguration.java
ktf-common/src/main/java/com/kivi/framework/constant/: Constant.java  GlobalErrorConst.java  KiviFramework.java  KtfError.java
ktf-common/src/main/java/com/kivi/framework/constant/enums/: KtfStatus.java
ktf-common/src/main/java/com/kivi/framework/crypto/aes/: AESUtil.java
ktf-common/src/main/java/com/kivi/framework/crypto/des/: DESHelper.java
ktf-common/src/main/java/com/kivi/framework/crypto/sm3/: SM3.java  SM3Kit.java
ktf-common/src/main/java/com/kivi/framework/crypto/sm4/: SM4.java  SM4Context.java  SM4Kit.java
ktf-common/src/main/java/com/kivi/framework/db/util/: MyMapper.java
ktf-common/src/main/java/com/kivi/framework/dto/: BaseReq.java  BaseResDTO.java  BaseRsp.java  KtfBaseReq.java  KtfBaseRsp.java
ktf-common/src/main/java/com/kivi/framework/dto/warapper/: WarpReqDTO.java  WarpRspDTO.java  WarpperDTO.java  WarpperReqDTO.java  WarpperRspDTO.java
ktf-common/src/main/java/com/kivi/framework/exception/: AppException.java  KtfException.java
ktf-common/src/main/java/com/kivi/framework/map/: ConcurrentCacheMap.java
ktf-common/src/main/java/com/kivi/framework/properties/: BeetlProperties.java  KtfApiProperties.java  KtfCacheProperties.java  KtfCommonProperties.java  KtfDubboProperties.java  KtfProperties.java  KtfShiroProperties.java  KtfSwaggerProperties.java  TaskThreadPoolConfig.java
ktf-common/src/main/java/com/kivi/framework/service/: ITimeoutService.java
ktf-common/src/main/java/com/kivi/framework/task/: KtfAsyncUncaughtExceptionHandler.java  RejectedPolicy.java
ktf-common/src/main/java/com/kivi/framework/util/: Convert.java  FileUtil.java  IdWalker.java  ToolUtil.java
ktf-common/src/main/java/com/kivi/framework/util/kit/: DateTimeKit.java  ObjectKit.java  StrKit.java
ktf-common/src/main/java/com/kivi/framework/vo/page/: PageInfoBT.java  PageInfoVO.java  PageReqVO.java
ktf-common/src/main/resources/: framework-kft.properties
ktf-common/src/test/java/com/kivi/framework/crypto/sm4/: SM4KitTest.java
ktf-common/src/test/java/com/kivi/framework/map/: ConcurrentCacheMapTest.java
ktf-common/src/test/java/com/kivi/framework/util/: CRC16UtilTest.java
ktf-common/src/test/java/com/kivi/framework/util/kit/: DateTimeKitTest.java
ktf-dashboard/: .factorypath  .project  pom.xml
ktf-dashboard/src/main/java/com/kivi/framework/dao/: DeptDao.java  DictDao.java  LoginLogDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
ktf-dashboard/src/main/java/com/kivi/framework/vo/: ApiLoginVO.java  DeptVO.java  DictVO.java  LoginVO.java  MenuNode.java  ResourceVO.java  UserRoleVO.java  UserVO.java
ktf-dashboard/src/main/java/com/kivi/framework/vo/web/: DeptVO.java  DictVO.java  MenuNode.java  ResourceVO.java  RoleVO.java  UserVO.java  ZTreeNode.java
ktf-dashboard/src/main/java/com/kivi/framework/web/beetl/: BeetlConfiguration.java  ShiroExt.java
ktf-dashboard/src/main/java/com/kivi/framework/web/configuration/: BeetlConfig.java  FreeMarkerConfig.java
ktf-dashboard/src/main/java/com/kivi/framework/web/controller/: BaseUploadController.java
ktf-dashboard/src/main/java/com/kivi/framework/web/util/: Contrast.java
ktf-dashboard/src/main/java/com/kivi/framework/web/warpper/: DeptWarpper.java  DictWarpper.java  LogWarpper.java  MenuWarpper.java  NoticeWrapper.java  RoleWarpper.java  UserWarpper.java
ktf-db/: .factorypath  .project  README.md  pom.xml
ktf-db/src/main/java/com/kivi/framework/component/: ErrorLoader.java
ktf-db/src/main/java/com/kivi/framework/dao/: KtfNoticeDao.java  KtfOperationLogDao.java  KtfSysParamDao.java  KtfTestDatabaseDao.java  NoticeDao.java  OperationLogDao.java  RoleDao.java  RoleResourceDao.java
ktf-db/src/main/java/com/kivi/framework/db/aspect/: MultiDataSourceAspect.java
ktf-db/src/main/java/com/kivi/framework/db/configuration/: TransactionConfiguration.java
ktf-db/src/main/java/com/kivi/framework/db/dao/: BaseDao.java  IDao.java  IDaoEx.java
ktf-db/src/main/java/com/kivi/framework/service/: KtfNameService.java  KtfSysParamService.java  SvrStatusService.java
ktf-db/src/main/java/com/kivi/framework/vo/: KtfNoticeVO.java  KtfSysParamVO.java  LoginLogVO.java  OperationLogVO.java  PageInfoKtf.java  RoleResourceVO.java  RoleVO.java  ZTreeNode.java
ktf-dubbo/: .factorypath  .project  pom.xml
ktf-dubbo-v2/: .factorypath  .project  pom.xml
ktf-dubbo-v2/src/main/java/com/kivi/dubbo/annotation/: KtfEnableDubbo.java
ktf-dubbo-v2/src/main/java/com/kivi/dubbo/configuration/: KtfDubboConfiguration.java  ServiceParameterBeanPostProcessor.java
ktf-dubbo-v2/src/main/java/com/kivi/dubbo/properties/: KtfDubboProperties.java
ktf-dubbo-v2/src/main/java/com/kivi/dubbo/serialize/: SerializationOptimizerImpl.java
ktf-dubbo-v2/src/main/resources/dubbo/: dubbo-rest.xml  dubbo.xml
ktf-dubbo-v2/src/main/resources/static/swagger/: index.html
ktf-dubbo/src/main/resources/: dubbo.xml
ktf-web/: .classpath  .factorypath  .project  pom.xml
(+512 files in other folders)
