<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kivi</groupId>
  <artifactId>ktf</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<generatorConfig.type></generatorConfig.type>
		<fastjson.version>1.2.31</fastjson.version>
		<spring-boot-admin-server.version>1.5.6</spring-boot-admin-server.version>
		<springfox-swagger2-version>2.7.0</springfox-swagger2-version>
		<commons-logging.version>1.2</commons-logging.version>
		<oracle-ojdbc6.version>11.2.0.1.0</oracle-ojdbc6.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<mybatis-tool.version>1.1.5</mybatis-tool.version>
		<mybatis-pagehelper.version>1.2.3</mybatis-pagehelper.version>
		<jodd.version>4.1.2</jodd.version>
		<beetl.version>2.8.0</beetl.version>
		<netty.version>4.1.25.Final</netty.version>
		<apollo-client.version>0.11.0</apollo-client.version>
		<spring-cloud-context.version>1.3.0.RELEASE</spring-cloud-context.version>
	</properties>
	
	<repositories>
    <repository>
        <id>Eclipse Paho Repo</id>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
    <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${basedir}/lib</url>
        </repository>
  </repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<!-- <exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
			<!-- <exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		
		<!-- <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	    </dependency> -->
	
		<!-- md5、sha256等工具包 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<!-- /md5、sha256等工具包 -->
		
		<!-- fastjson -->
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>${commons-logging.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>org.jodd</groupId>
		    <artifactId>jodd-core</artifactId>
		    <version>${jodd.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jodd</groupId>
		    <artifactId>jodd-bean</artifactId>
		    <version>${jodd.version}</version>
		</dependency>
		
		<!-- ctrip-apollo -->
		<dependency>
	        <groupId>com.ctrip.framework.apollo</groupId>
	        <artifactId>apollo-client</artifactId>
	        <version>${apollo-client.version}</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-context</artifactId>
		    <version>${spring-cloud-context.version}</version>
		</dependency>
		<!-- /ctrip-apollo -->
                
	</dependencies>

	<build>
		<plugins>
			<!-- Disable annotation processors during normal compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin> -->
		</plugins>
	</build>
	
	<modules>
		<module>ktf-common</module>
		<module>ktf-cache</module>
		<module>ktf-db</module>
		<module>ktf-dubbo</module>
		<module>ktf-web</module>
		<module>ktf-db-mysql</module>
		<module>ktf-actuator</module>
		
		<module>ktf-db-oracle</module>
		<module>ktf-dashboard</module>
		<module>ktf-dashboard-ora</module>
		<module>ktf-file-parser</module>
		<module>ktf-echarts</module>
		<module>ktf-admin</module>
	</modules>
</project>