<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ktf-dashboard</artifactId>
  
  <properties>
  		<kaptcha.version>2.3.2</kaptcha.version>
  		<shiro.version>1.4.0</shiro.version>
  </properties>
  
  <dependencies>
  		<!-- kivi -->
        <dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-common</artifactId>
       		<version>1.0.0</version>
       		<optional>true</optional>
       	</dependency>
       	
       	<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-cache</artifactId>
       		<version>1.0.0</version>
       	</dependency>
       	
       	<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-web</artifactId>
       		<version>1.0.0</version>
       	</dependency>
       	
       	<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-db</artifactId>
       		<version>1.0.0</version>
       	</dependency>
       	
       	
       	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>com.ibeetl</groupId>
		    <artifactId>beetl</artifactId>
		    <version>${beetl.version}</version>
		    <optional>true</optional>
		</dependency>
  		
  		<!-- kaptcha依赖。https://mvnrepository.com/artifact/com.github.penggle/kaptcha -->
		<dependency>
		    <groupId>com.github.penggle</groupId>
		    <artifactId>kaptcha</artifactId>
		    <version>${kaptcha.version}</version>
		</dependency>
		
		<!--shiro依赖-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--/shiro依赖-->
        
        <!-- swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger2-version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger2-version}</version>
			<optional>true</optional>
		</dependency>
		<!-- /swagger2 -->
		

  </dependencies>
  
</project>