<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ktf-dubbo-v2</artifactId>
  <description>基于dubbo2.6.2集成</description>
  
  <properties>
  		<dubbo-spring-boot-starter.version>0.1.0</dubbo-spring-boot-starter.version>
  		<dubbo.version>2.6.2</dubbo.version>
        <curator.version>2.12.0</curator.version>
        <resteasy.version>3.0.19.Final</resteasy.version>
        <swagger-dubbo.version>2.0.1</swagger-dubbo.version>
        <netflix-hystrix.version>2.0.0.RELEASE</netflix-hystrix.version>
  </properties>
  
  <dependencies>
  		<dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-common</artifactId>
       		<version>1.0.0</version>
       		<optional>true</optional>
       		<exclusions>
       			<exclusion>
       				<groupId>com.github.pagehelper</groupId>
       				<artifactId>
       					pagehelper-spring-boot-starter
       				</artifactId>
       			</exclusion>
       		</exclusions>
  		</dependency>
  
  	    <dependency>
	    	<groupId>com.alibaba.boot</groupId>
	    	<artifactId>dubbo-spring-boot-starter</artifactId>
	    	<version>${dubbo-spring-boot-starter.version}</version>
	    	<exclusions>
	    		<exclusion>
	    			<groupId>com.alibaba</groupId>
	    			<artifactId>dubbo</artifactId>
	    		</exclusion>
	    	</exclusions>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.alibaba</groupId>
	    	<artifactId>dubbo</artifactId>
	    	<version>${dubbo.version}</version>
	    	<exclusions> 
	    		<exclusion> 
	    			<groupId>log4j</groupId> 
	    			<artifactId>log4j</artifactId> 
	    		</exclusion> 
	    	</exclusions>
  		</dependency>
	
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-rpc-rest</artifactId>
            <version>${dubbo.version}</version>
            <exclusions> 
	    		<exclusion> 
	    			<groupId>log4j</groupId> 
	    			<artifactId>log4j</artifactId> 
	    		</exclusion> 
	    	</exclusions>
        </dependency>
        
        <dependency>
        	<groupId>com.alibaba</groupId>
        	<artifactId>dubbo-serialization-fst</artifactId>
        	<version>${dubbo.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.5.2-alpha</version>
			<exclusions>
		    	<exclusion>
		    		 <groupId>org.slf4j</groupId>
	    			 <artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    	<exclusion> 
	    			<groupId>log4j</groupId> 
	    			<artifactId>log4j</artifactId> 
	    		</exclusion> 
		    </exclusions>
		</dependency>

    	<dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <version>4.0.0</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-client</artifactId>
		    <version>4.0.0</version>
		</dependency>
        
        <!-- <dependency>
		  <groupId>com.deepoove</groupId>
		  <artifactId>swagger-dubbo</artifactId>
		  <version>${swagger-dubbo.version}</version>
		</dependency> -->
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <version>${netflix-hystrix.version}</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
  
  </dependencies>
  
</project>