<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ktf-dubbo</artifactId>
  <description>Spring Boot dubbo集成 </description>
  
  <properties>
  		<dubbo-spring-boot-starter.version>0.1.0</dubbo-spring-boot-starter.version>
  		<dubbo.version>2.6.2</dubbo.version>
        <curator.version>2.12.0</curator.version>
        <resteasy.version>3.0.19.Final</resteasy.version>
        <swagger-dubbo.version>2.0.1</swagger-dubbo.version>
        <netflix-hystrix.version>2.0.0.RELEASE</netflix-hystrix.version>
  </properties>
  
  <dependencies>
        <!-- kivi -->
        <dependency>
       		<groupId>com.kivi</groupId>
       		<artifactId>ktf-common</artifactId>
       		<version>1.0.0</version>
       	</dependency>
       	
       	<dependency>
  			<groupId>com.alibaba</groupId>
	    	<artifactId>dubbo</artifactId>
	    	<version>${dubbo.version}</version>
  		</dependency>
	
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-rpc-rest</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.alibaba</groupId>
        	<artifactId>dubbo-serialization-fst</artifactId>
        	<version>${dubbo.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.5.2-alpha</version>
			<exclusions>
		    	<exclusion>
		    		 <groupId>org.slf4j</groupId>
	    			 <artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>

    	<dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <version>4.0.0</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-client</artifactId>
		    <version>4.0.0</version>
		</dependency>
       	
		<!-- 
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.10</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
	    			 <artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.10</version>
		    <type>pom</type>
		    <exclusions>
		    	<exclusion>
		    		 <groupId>org.slf4j</groupId>
	    			 <artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency> -->
		
		<dependency>
	           <groupId>com.esotericsoftware</groupId>
	           <artifactId>kryo</artifactId>
	           <version>4.0.0</version>
	    </dependency>
	    <dependency>
	          <groupId>de.javakaffee</groupId>
	          <artifactId>kryo-serializers</artifactId>
	          <version>0.42</version>
		</dependency>
	</dependencies>
  
</project>