<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kivi</groupId>
    <artifactId>ktf</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ktf-dubbo</artifactId>
  <description>Spring Boot dubbo集成 </description>
  
  <dependencies>
		<!-- <dependency>
		    <groupId>com.gitee.reger</groupId>
		    <artifactId>spring-boot-starter-dubbo</artifactId>
		    <version>1.0.9</version>
		</dependency> -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.10</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
	    			 <artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.10</version>
		    <type>pom</type>
		    <exclusions>
		    	<exclusion>
		    		 <groupId>org.slf4j</groupId>
	    			 <artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
	           <groupId>com.esotericsoftware</groupId>
	           <artifactId>kryo</artifactId>
	           <version>4.0.0</version>
	    </dependency>
	    <dependency>
	          <groupId>de.javakaffee</groupId>
	          <artifactId>kryo-serializers</artifactId>
	          <version>0.42</version>
		</dependency>
	</dependencies>
  
</project>